[tox]
envlist = py36, py37, py38, py39, py310, py311, flake8

[travis]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 fhir.resources

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
  fhir.resources[test]
; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following line:
;     -r{toxinidir}/requirements.txt
allowlist_externals =
  py.test
commands =
    pip install -U pip
    py.test --basetemp={envtmpdir}
